<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paolo's Portfolio</title>
    <style type="text/css">
        body{
            background-color: black;
            text-align: center;
            padding: 16px;
            margin-bottom: 30px;
        }
        img{
            width: 20%;
            margin-right: auto;
            margin-left: auto;
            display: block;
            border-radius: 40px;
            align-self: auto;
            
        }
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 75px;
            color:ghostwhite;
        }
        p{
            color: ghostwhite;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        .navbar{
            background-color: blue;
            overflow: hidden;
            position: fixed;
            bottom: 0%;
            width: 100%;
        }
        .navbar a{
            float: left;
            display: block;
            color: ghostwhite;
            text-align: center;
            padding: 14px 16px;
            font-size: 40px;
        }
        .navbar a:hover{
            background: whitesmoke;
            color: red;
        }
        .navbar a.active{
            background: white;
            color: red;
        }
    </style>
</head>
<body>
    <img src="img/Tagulao.jpg.jpg" alt="Paolo Tagulao's image" style="float: left;"/>
    <h1>Hi!</h1>
    <h1>My name is Paolo</h1>
    <h1>This is my Portfolio</h1>
    <p>My while name is Paolo Tagulao, 21 years old, currently studying<br>
    <p>Web Development in Holy Angel University. I learn to code using<br>
    <p>Java, Python, Javascript and HTML, my skills are also not limited to front and back-end coding<br> but also web and app design.</p>

    <div class="navbar">
        <a href="index.html" class="active">Info</a>
        <a href="prelimprojectworks.html">Works</a>
        <a href="prelimprojectcontact.html">Contact</a>
    </div>
    
</body>
</html>