<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Involved Works</title>
    <style type="text/css">
        body{
            background-color: black;
            text-align: center;
            padding: 16px;
            margin-bottom: 30px;
        }
        h1{
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            color:ghostwhite;
        }
        h2{
            text-align: left;
            color:ghostwhite;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }
        .navbar{
            background-color: blue;
            overflow: hidden;
            position: fixed;
            bottom: 0%;
            width: 100%;
        }
        .navbar a{
            float: left;
            display: block;
            color: ghostwhite;
            text-align: center;
            padding: 14px 16px;
            font-size: 40px;
        }
        .navbar a:hover{
            background: whitesmoke;
            color: red;
        }
        .navbar a.active{
            background: white;
            color: red;
        }
        .title{
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            color: ghostwhite;
            font-style: bold;
        }
        .descrip{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            color: ghostwhite;
            text-align: left;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: ghostwhite;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Involved Works</h1>
    <img src="img/ldmpharmalogo.jpg" alt="LDM Pharmacy Logo" style="float: left;" width="322" height="204"/>
    <h2 class="title">LDM Pharmacy</h2>
    <p class="descrip">Online Shopping Website</p>
    <p>An online web deliver website from a local pharmacy store.</p>
    <img src="img/ldmweb.PNG" alt="ldm sample website" style="float: right; position: absolute; left:1000px; top:90px"width="600" height="300"/>
    <br>
    <div>
    <br>
    <h2>Off-White website</h2>
    <p>A fashion branded website based on Off-white.</p>
    <img src="img/offwhiteweb.PNG" alt="offwhite website" style="float: right; position: absolute; left:1000px; top:400px"width="600" height="300"/>
    </div>
    <br>
    <div>
    <h2>Online Food Review</h2>
    <p>Online Food Review site where the user can order and share their experience online.</p>
    <img src="img/onlinefoodreview.PNG" alt="food review" style="float: right; position: absolute; left:1000px; top:600px"width="600" height="300"/>
    </div>
    <br>
    <div>
    <h2>Fratelli Tutti</h2>
    <p>An online website about the life and works of Pope Francis</p>
    <img src="img/fratelli tutti.PNG" alt="fratel tutti" style="float: right; position: absolute; left:1000px; top:800px"width="600" height="300"/>
    </div>
    <br>
    <div>
    <h2>Online Resume</h2>
    <p>An online Resume with all the basic information and educational background</p>
    <img src="img/resume.PNG" alt="resume" style="float: right; position: absolute; left:1000px; top:1000px"width="600" height="300"/>
    </div>
    <div class="navbar">
        <a href="index.html">Info</a>
        <a href="prelimprojectworks.html" class="active">Works</a>
        <a href="prelimprojectcontact.html">Contact</a>
    </div>
    
</body>
</html>