<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style type="text/css">
         body{
            background-color: black;
            text-align: center;
            padding: 16px;
            margin-bottom: 30px;
         }
         h1{
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            color:ghostwhite;
        }
        h2{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px;
            color: ghostwhite;
        }
         .navbar{
            background-color: blue;
            overflow: hidden;
            position: fixed;
            bottom: 0%;
            width: 100%;
        }
        .navbar a{
            float: left;
            display: block;
            color: ghostwhite;
            text-align: center;
            padding: 14px 16px;
            font-size: 40px;
        }
        .navbar a:hover{
            background: whitesmoke;
            color: red;
        }
        .navbar a.active{
            background: white;
            color: red;
        }

    </style>
</head>
<body>
    <h1>Contact Info</h1>
    <h2>Contact Number: 09094863539</h2>
    <h2>Email: tagulaopaolo@gmail.com</h2>

    <div class="navbar">
        <a href="index.html">Info</a>
        <a href="prelimprojectworks.html">Works</a>
        <a href="prelimprojectcontact.html" class="active">Contact</a>
    </div>
    
</body>
</html>